{
    "name": "sarah/challenge-web",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "starlague",
            "email": "nathalie.tuernal@gmail.com"
        }
    ],
    "require": {}
}
